<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Developer Studio 6.1.2 Documentation</title>
<link rel="stylesheet" type="text/css" href="dcommon/css/endecasingle.css" />
</head>

<body>

<!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<div id="header">

<p class="endecaindexheading">Oracle Endeca Guided Search Documentation</p>

</div>
<!-- End Header -->

<!-- Column -->
<div id="column">

<p class="endecaindextitle">Developer Studio 6.1.2</p><br />

<p class="endecaindex"><b>Release Notes</b>
&nbsp;|&nbsp;<a href="DeveloperStudio.612/README.txt">.txt</a><br />
Provides general release information including bug fixes and known issues.
</p>

<p class="endecaindex"><b>Developer Studio Installation Guide</b>
&nbsp;|&nbsp;<a href="DeveloperStudio.612/pdf/DeveloperStudioInstallGuide.pdf">PDF</a><br />
Contains installation instructions for setting up Developer Studio on Windows.
</p>

<p class="endecaindex"><b>Developer Studio Help</b>
&nbsp;|&nbsp;<a href="DeveloperStudio.612/pdf/DevStudioHelp.pdf">PDF</a><br />
Contains the online help system for Developer Studio.
</p>

<p class="endecaindex"><b>XML Reference</b>
&nbsp;|&nbsp;<a href="DeveloperStudio.612/pdf/XMLReference.pdf">PDF</a><br />
Provides descriptions of the XML elements in Endeca project files, including XML elements used to build components for a Forge pipeline.
</p>

<p class="endecaindex"><b>Data Foundry Expression Reference</b>
&nbsp;|&nbsp;<a href="DeveloperStudio.612/pdf/DataFoundryExpRef.pdf">PDF</a><br />
Describes the Data Foundry expressions available for use in a record manipulator component in Developer Studio.
</p>

<p class="endecaindex"><b>Forge API Guide for Perl</b>
&nbsp;|&nbsp;<a href="DeveloperStudio.612/pdf/ForgeAPIGuidePerl.pdf">PDF</a><br />
Describes the available classes and methods for Perl manipulator components when building a Data Foundry pipeline.
</p>


</div>
<!-- End Column -->



<!-- Footer -->
<div id="footer">

<p class="endecacopy"><i>E28912-01 Copyright &copy; 2012, Oracle and/or its affiliates. All rights
reserved.</i></p>


</div>
<!-- End Footer -->

</div>
<!-- End Wrapper -->

</body>
</html>
