
* { padding: 0; margin: 0; }

body {
 font-family: verdana, arial, helvetica, sans-serif;
 font-size: 10px;
}
#wrapper { 
 margin: 0 auto;
 width: 922px;
}
#header {
 float: left;
 color: #FFFFFF;
 background: #2F2F4F;
 border: 1px solid #2F2F4F;
 margin: 10px 0px 5px 0px;
 padding: 10px;
 height: 30px;
 width: 900px;
 
}
#leftcolumn { 
 float: left; 
 color: #333;
 background: #E0EBEA;
 border: 1px solid #E0EBEA;
 margin: 0px 5px 5px 0px;
 padding: 10px;
 height: 525px;
 width: 435px;
}
#leftcolumnlong { 
 float: left; 
 color: #333;
 background: #E0EBEA;
 border: 1px solid #E0EBEA;
 margin: 0px 5px 5px 0px;
 padding: 10px;
 height: 800px;
 width: 435px;
}

#rightcolumn { 
 float: right;
 color: #333;
 background: #E0EBEA;
 border: 1px solid #E0EBEA;
 margin: 0px 0px 5px 0px;
 padding: 10px;
 height: 525px;
 width: 435px;
 display: inline;
 position: relative;
}
#rightcolumnlong { 
 float: right;
 color: #333;
 background: #E0EBEA;
 border: 1px solid #E0EBEA;
 margin: 0px 0px 5px 0px;
 padding: 10px;
 height: 800px;
 width: 435px;
 display: inline;
 position: relative;
}


#footer { 
 float: left; 
 color: #333;
 background: #85ADA9;
 border: 1px solid #85ADA9;
 margin: 0px 0px 5px 0px;
 padding: 6px;
 height: 10px;
 width: 908px;
}

a:link
	{ color:#0065CE;
	  text-decoration:none }
a:visited
	{ color:#FF9933;
	  text-decoration:none }

p.endecaindexheading, span.endecaindexheading, div.endecaindexheading
    { font-size: 20pt; 
	  font-family: "arial narrow", verdana, arial, helvetica, sans-serif;
      }
p.endecaindextitle, span.endecaindextitle, div.endecaindextitle
    { font-size: 14pt; 
	  font-family: "arial narrow", verdana, arial, helvetica, sans-serif;
       color: grey; }
p.endecaindex, span.endecaindex, div.endecaindex
    { font-size: 8pt; 
	  font-family: verdana, arial, helvetica, sans-serif; 
	padding:4px; 
}
p.endecacopy, span.endecacopy, div.endecacopy
    { font-size: 7.5pt; 
	  font-family: verdana, arial, helvetica, sans-serif;
color: white; }
